# ProjetoBlazor

./: BlazorApp.sln
.github/workflows/: ProjetoBlazor.yml  ProjetoBlazor04.yml  azure-static-web-apps-ambitious-dune-0ad434a10.yml  azure-static-web-apps-gentle-bush-0ae39be10.yml  azure-static-web-apps-lively-plant-084216810.yml  azure-static-web-apps-purple-tree-0619b8d10.yml  azure-static-web-apps-salmon-sky-0f78bb910.yml  azure-static-web-apps-witty-field-0fcb93510.yml
BlazorApp/: App.razor  BlazorApp.csproj  Program.cs
BlazorApp/Pages/: Exemplo01.razor  Exemplo02.razor  Exemplo03.razor  Exemplo04.razor  Exemplo04.razor.css  Exemplo05.razor  Exemplo05.razor.css  Exemplo06.razor  Exemplo06.razor.css  Exemplo07.razor  Exemplo07.razor.css  Exemplo08.razor  Exemplo08.razor.css  Exemplo09.razor  Exemplo09.razor.css  Exemplo10.razor  Exemplo10.razor.css  Index.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorApp/wwwroot/: index.html
